<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,131 Q335,141 339,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="181" x="246" y="131"/>
      <circ-port height="10" pin="1070,240" width="10" x="365" y="155"/>
      <circ-port height="10" pin="1070,530" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1070,830" width="10" x="245" y="155"/>
      <circ-port height="10" pin="1090,240" width="10" x="375" y="155"/>
      <circ-port height="10" pin="1090,530" width="10" x="315" y="155"/>
      <circ-port height="10" pin="1090,830" width="10" x="255" y="155"/>
      <circ-port height="10" pin="1110,240" width="10" x="385" y="155"/>
      <circ-port height="10" pin="1110,530" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1110,830" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1130,240" width="10" x="395" y="155"/>
      <circ-port height="10" pin="1130,530" width="10" x="335" y="155"/>
      <circ-port height="10" pin="1130,830" width="10" x="275" y="155"/>
      <circ-port height="10" pin="1150,240" width="10" x="405" y="155"/>
      <circ-port height="10" pin="1150,530" width="10" x="345" y="155"/>
      <circ-port height="10" pin="1150,830" width="10" x="285" y="155"/>
      <circ-port height="10" pin="1170,240" width="10" x="415" y="155"/>
      <circ-port height="10" pin="1170,530" width="10" x="355" y="155"/>
      <circ-port height="10" pin="1170,830" width="10" x="295" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(350,810)" to="(470,810)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(490,10)" to="(490,30)"/>
    <wire from="(1170,110)" to="(1170,240)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(620,650)" to="(620,760)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(530,450)" to="(1110,450)"/>
    <wire from="(1170,720)" to="(1170,830)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(490,890)" to="(740,890)"/>
    <wire from="(470,140)" to="(1110,140)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(350,730)" to="(1150,730)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(520,820)" to="(710,820)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(440,70)" to="(530,70)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(220,10)" to="(310,10)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(600,710)" to="(690,710)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(120,610)" to="(480,610)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(620,460)" to="(1090,460)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(560,150)" to="(1090,150)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(710,650)" to="(710,770)"/>
    <wire from="(720,630)" to="(720,690)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(640,30)" to="(650,30)"/>
    <wire from="(740,710)" to="(740,890)"/>
    <wire from="(260,650)" to="(260,720)"/>
    <wire from="(440,740)" to="(1130,740)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(1070,470)" to="(1070,530)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(510,550)" to="(710,550)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(310,10)" to="(400,10)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(710,470)" to="(1070,470)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(650,160)" to="(1070,160)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(530,750)" to="(1110,750)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(350,650)" to="(350,730)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(90,320)" to="(90,630)"/>
    <wire from="(100,10)" to="(110,10)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(1130,440)" to="(1130,530)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(400,10)" to="(490,10)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(560,30)" to="(560,150)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(200,110)" to="(1170,110)"/>
    <wire from="(260,420)" to="(1170,420)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(260,820)" to="(460,820)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(740,400)" to="(740,610)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(620,760)" to="(1090,760)"/>
    <wire from="(330,710)" to="(420,710)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(1150,430)" to="(1150,530)"/>
    <wire from="(580,10)" to="(660,10)"/>
    <wire from="(1070,160)" to="(1070,240)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(1070,770)" to="(1070,830)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(1170,420)" to="(1170,530)"/>
    <wire from="(1090,150)" to="(1090,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(120,300)" to="(420,300)"/>
    <wire from="(510,810)" to="(620,810)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(290,120)" to="(1150,120)"/>
    <wire from="(490,10)" to="(580,10)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(350,430)" to="(1150,430)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(660,10)" to="(660,70)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(650,30)" to="(650,160)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(710,770)" to="(1070,770)"/>
    <wire from="(1090,760)" to="(1090,830)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(680,90)" to="(680,300)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(420,710)" to="(510,710)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1110,750)" to="(1110,830)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(1130,130)" to="(1130,240)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(440,440)" to="(1130,440)"/>
    <wire from="(1130,740)" to="(1130,830)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(380,130)" to="(1130,130)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(350,730)" to="(350,760)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(90,80)" to="(90,320)"/>
    <wire from="(260,720)" to="(1170,720)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(480,610)" to="(740,610)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(110,10)" to="(110,80)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(290,30)" to="(290,120)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(130,10)" to="(220,10)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(510,710)" to="(600,710)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(1150,730)" to="(1150,830)"/>
    <comp lib="4" loc="(550,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1125,870)" name="Text">
      <a name="text" val="hours"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(340,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(1117,279)" name="Text">
      <a name="text" val="seconds"/>
    </comp>
    <comp lib="4" loc="(250,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(924,48)" name="Text">
      <a name="text" val="DIGITAL   CLOCK"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(190,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Constant"/>
    <comp lib="6" loc="(1118,574)" name="Text">
      <a name="text" val="minutes"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
